<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marka Detayları</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script> 
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Türkiye Coupe Arabalar Ansiklopedisi</div>
    <nav>
      <a href="index.html">Anasayfa</a>
      <a href="about.html">Hakkında</a>
      <a href="contact.html">İletişim</a>
      <a href="brands.html">Markalar</a>
    </nav>
    <div class="search-bar">
        <input type="text" id="search-query" placeholder="Arama Yapın...">
        <button onclick="searchRedirect()">Ara</button>
      </div>
  </header>

  <!-- Main Section -->
  <main id="brand-details">
    <!-- Dinamik içerik buraya yüklenecek -->
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Türkiye Coupe Arabalar Ansiklopedisi</p>
  </footer>

  
</body>
</html>
